### 기본 활성화 profile ###
spring.profiles.active=dev

logging.level.org.springframework=info

spring.jpa.show-sql=true
spring.messages.basename=messages
spring.security.user.name=username
spring.security.user.password=passw0rd

management.endpoints.web.exposure.include="*"
