### 기본 활성화 profile ###
spring.profiles.active=dev

### Servlet Config ###
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

### SQL logging ###
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

### Spring Security logging ###
logging.level.org.springframework.security=DEBUG

### Error Config ###
# 응답에 exception의 내용을 포함할지 여부 (기본값 false)
server.error.include-exception=true
# 응답에 stacktrace 내용을 포함할지 여부 (기본값 never)
server.error.include-stacktrace=never
# 오류 메시지를 포함시킬지 여부 (기본값 never)
server.error.include-binding-errors= never
# 브라우저 요청에 대해 서버 오류시 기본으로 노출할 페이지를 사용할지 여부 (기본값 true)
server.error.whitelabel.enabled=true

### Logging ###
# 로깅 레벨
logging.level.web=trace
# 로그 파일 최대 크기
logging.logback.rollingpolicy.max-file-size=100MB
# 일자별 백업파일의 보관 기간
logging.logback.rollingpolicy.max-history=365
# 로그 파일 아카이브 저장소의 최대 크기
logging.logback.rollingpolicy.total-size-cap=300MB
